<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROBOTECH-NITK</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
<style>
  .container-fluid {
    background-image: linear-gradient(to right, red , yellow);
    height: 100%;
    margin: 0;
  }

  #logo {
    height: 2.5rem;
    border-radius: 50%;
    margin: 2px;
  }

  #Title {
    color: antiquewhite;
    font-family:  "Edu AU VIC WA NT Dots", cursive;
  }
  #navigation{
    width: 100%;
    height: 10%;
  }
  .nav-item>.nav-link {
    font-size: 2rem;
    color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2vw;
    flex-direction: row-reverse;
    font-family:  "Edu AU VIC WA NT Dots", cursive;
  }

  .navbar-nav .nav-link:hover {
    color: rgb(230, 173, 173);
    display: flex;
    scale: 1.1;
    justify-content: center;
    align-items: center;
    margin: 0.2vw;
  }
  #vid{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  #main-screen-video {
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: -1;
    position: absolute;
    object-fit: fill;
  }

  .static {
    font-family: "Edu AU VIC WA NT Dots", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  .animated-text {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    display: flex;
  }

  .dyn-txt {
    font-family: "Edu AU VIC WA NT Dots", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
</style>

<body>
  <nav id="navigation" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img id="logo" src="./assets/logo.jpeg" alt="logo" />
      <a class="navbar-brand" id="Title" href="#">ROBOTECH NITK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="vid"><video id="main-screen-video" autoplay="true" muted="true" loop>
      <source src="./assets/rover1.mp4" type="video/mp4">
    </video>
    <div class="animated-text">
      <div class="static">B</div>
      <ul class="dyn-txt">
        <li><span>ots</span></li>
        <li><span>ytes</span></li>
        <li><span>eyond</span></li>
      </ul>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>